# SqlClient

./: BUILDGUIDE.md  DOCKERFILE  RunDockerFiles.cmd  docker-compose.yml
Microsoft.Data.SqlClient.Benchmark.CLI/: BenchmarkConfig.cs  ItemToCopy.cs  Program.cs  SqlBulkCopyBenchmark.cs
doc/snippets/Microsoft.Data.SqlClient/: SqlAuthenticationMethod.xml  SqlCertificateCallbacks.xml  SqlClientOriginalNetworkAddressInfo.xml  SqlCommand.xml  SqlConnection.xml  SqlConnectionStringBuilder.xml
eng/docker/: DOCKERFILE-CORE-SDK-2-1  DOCKERFILE-CORE-SDK-3-1
src/: Microsoft.Data.SqlClient.sln
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/Microsoft.Data.SqlClient/add-ons/: Directory.Build.props
src/Microsoft.Data.SqlClient/add-ons/AzureActiveDirectory/: ActiveDirectoryAuthenticationProvider.cs  Microsoft.Data.SqlClient.AzureActiveDirectory.csproj
src/Microsoft.Data.SqlClient/add-ons/AzureKeyVaultProvider/: SqlColumnEncryptionAzureKeyVaultProvider.cs
src/Microsoft.Data.SqlClient/netcore/ref/: Microsoft.Data.SqlClient.cs  Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/Interop/: SNINativeMethodWrapper.Windows.cs
src/Microsoft.Data.SqlClient/netcore/src/Resources/: Strings.Designer.cs  Strings.resx  StringsHelper.cs
src/Microsoft.Data.SqlClient/netfx/ref/: Microsoft.Data.SqlClient.cs  Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netfx/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/src/Microsoft/Data/ProviderBase/: DbConnectionPoolGroup.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/SqlClient/: SQLFallbackDNSCache.cs  SqlClientOriginalNetworkAddressInfo.cs  SqlError.cs  SqlException.cs  SqlParameter.cs  TdsParser.cs  TdsParserSafeHandles.Windows.cs  TdsParserSessionPool.cs  TdsParserStateObject.cs
src/Microsoft.Data.SqlClient/tests/: Directory.Build.props
src/Microsoft.Data.SqlClient/tests/FunctionalTests/: DiagnosticTest.cs  Microsoft.Data.SqlClient.Tests.csproj  SqlConnectionBasicTests.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/AlwaysEncryptedTests/: SqlColumnEncryptionCertificateStoreProviderShould.cs  Utility.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/Common/: FakeDiagnosticListenerObserver.cs  MockCommand.cs  MockConnection.cs  MockDataReader.cs  TestFixtures.cs  TestTdsServer.cs  Utility.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/FunctionalTests/: AADAccessTokenTest.cs  AmbientTransactionFailureTest.cs  BaseProviderAsyncTest.cs  CloneTests.cs  SqlBulkCopyColumnMappingCollectionTest.cs  SqlBulkCopyTest.cs  SqlClientFactoryTest.cs  SqlClientMetaDataCollectionNamesTest.cs  SqlCommandBuilderTest.cs  SqlCommandTest.cs  SqlConnectionBasicTest.cs  SqlConnectionStringBuilderTest.cs  SqlConnectionTest.RetrieveStatistics.cs  SqlConnectionTest.cs  SqlCredentialTest.cs  SqlDataAdapterTest.cs  SqlDataRecordTest.cs  SqlErrorCollectionTest.cs  SqlMetaDataTest.cs  SqlParameterTest.cs  SqlTypesSerializationTest.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/FunctionalTests/AlwaysEncryptedTest/: AEAlgorithmExceptionTest.cs  AECSPShouldTest.cs  AECertStoreExceptionTest.cs  AECngProviderShouldTest.cs  AEConnectionStringBuilderShouldTest.cs  AECspProviderShouldTest.cs  AEDummyKeyStoreProviderTest.cs  AERegisterKeyStoreProviderExceptionTest.cs  AESqlCommandShouldTest.cs  AESqlConnectionShouldTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/: Microsoft.Data.SqlClient.ManualTesting.Tests.csproj  Microsoft.Data.SqlClient.ManualTesting.Tests.ruleset
src/Microsoft.Data.SqlClient/tests/ManualTests/AlwaysEncrypted/: AKVUnitTests.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/Common/AETestFixtures/: DatabaseHelper.cs  SQLSetupStrategy.cs  SQLSetupStrategyAzureKeyVault.cs  SQLSetupStrategyCertStoreProvider.cs  SQLSetupStrategyCspExt.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/DataCommon/: DataTestUtility.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/ManualTests/AlwaysEncryptedTest/: AEAKVStoreTest.cs  AEAKVTest.cs  AEApiShouldTest.cs  AEBulkCopyErrorMessageTest.cs  AEBulkCopyTest.cs  AEBulkCopyTruncationTest.cs  AEConversionTest.cs  AECoreCryptoTest.cs  AECspProviderExtTest.cs  AEEnd2EndSmokeTest.cs  AEExceptionTest.cs  AENullValueTest.cs  AETrustedPathsTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/ManualTests/ConnectivityTests/: ConnectionAADTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/ManualTests/DataReaderTest/: DbDataReaderTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/ManualTests/ParameterTest/: SqlAdapterUpdateBatchTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/ManualTests/SqlBulkCopyTest/: AdjustPrecScaleForBulkCopyTest.cs  DestinationTableNameTest.cs  RowsMarkedAsDeletedErrorTest.cs  SqlBulkCopyTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/AdapterTest/: AdapterTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/AsyncTest/: AsyncCancelledConnectionsTest.cs  BeginExecAsyncTest.cs  BeginExecReaderAsyncTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/ConnectivityTests/: AADConnectionTest.cs  ConnectivityTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/DataReaderTest/: DataReaderTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/DataStreamTest/: DataStreamTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/TracingTests/: DiagnosticTest.cs
src/Microsoft.Data.SqlClient/tests/tools/Microsoft.Data.SqlClient.ExtUtilities/: Microsoft.Data.SqlClient.ExtUtilities.csproj  SqlDbManager.cs
src/Microsoft.Data.SqlClient/tests/tools/Microsoft.Data.SqlClient.TestUtilities/: Microsoft.Data.SqlClient.TestUtilities.csproj
src/Package Ref/: Package Ref.csproj  Program.cs
src/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
tools/props/: Versions.props
tools/specs/: Microsoft.Data.SqlClient.nuspec
tools/specs/add-ons/: Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider.nuspec
(+142 files in other folders)
