<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net461</TargetFramework>
    <IntermediateOutputPath>$(ObjFolder)$(Configuration)\$(AssemblyName)\ref\</IntermediateOutputPath>  
    <OutputPath>$(BinFolder)$(Configuration)\$(AssemblyName)\ref\</OutputPath>
    <DocumentationFile>$(OutputPath)\Microsoft.Data.SqlClient.xml</DocumentationFile>
    <Product>Framework $(BaseProduct)</Product>
    <Configurations>Debug;Release;</Configurations>
    <!-- ADO.NET internal defines -->
    <AdoNetService>true</AdoNetService>
    <DefineConstants Condition="'$(AdoNetService)'=='true'">$(DefineConstants);ADONET_CERT_AUTH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Microsoft.Data.SqlClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="$(MicrosoftIdentityClientVersion)" />
  </ItemGroup>
</Project>