<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">netcoreapp</TargetGroup>
    <TargetGroup Condition="$(TargetFramework.StartsWith('net4'))">netfx</TargetGroup>
    <Configurations>Debug;Release;net46-Release;net46-Debug;netcoreapp2.1-Debug;netcoreapp2.1-Release;netcoreapp3.1-Debug;netcoreapp3.1-Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <IntermediateOutputPath>$(ObjFolder)$(Configuration).FunctionalTests</IntermediateOutputPath>
    <OutputPath>$(BinFolder)$(Configuration).FunctionalTests</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\TestFixtures.cs" />
    <Compile Include="Common\TestTdsServer.cs" />
    <Compile Include="Common\Utility.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AEConnectionStringBuilderShouldTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AEDummyKeyStoreProviderTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AERegisterKeyStoreProviderExceptionTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AEAlgorithmExceptionTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AECertStoreExceptionTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AECspShouldTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AECngProviderShouldTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AECspProviderShouldTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AESqlCommandShouldTest.cs" />
    <Compile Include="FunctionalTests\AlwaysEncryptedTest\AESqlConnectionShouldTest.cs" />
    <Compile Include="FunctionalTests\SqlCommandBuilderTest.cs" />
    <Compile Include="FunctionalTests\SqlBulkCopyTest.cs" />
    <Compile Include="FunctionalTests\SqlClientMetaDataCollectionNamesTest.cs" />
    <Compile Include="FunctionalTests\SqlDataAdapterTest.cs" />
    <Compile Include="FunctionalTests\SqlConnectionBasicTest.cs" />
    <Compile Include="FunctionalTests\SqlCommandTest.cs" />
    <Compile Include="FunctionalTests\SqlConnectionTest.cs" />
    <Compile Include="FunctionalTests\AADAccessTokenTest.cs" />
    <Compile Include="FunctionalTests\CloneTests.cs" />
    <Compile Include="FunctionalTests\BaseProviderAsyncTest.cs" />
    <Compile Include="Common\MockCommand.cs" />
    <Compile Include="Common\MockConnection.cs" />
    <Compile Include="Common\MockDataReader.cs" />
    <Compile Include="FunctionalTests\SqlCredentialTest.cs" />
    <Compile Include="FunctionalTests\SqlDataRecordTest.cs" />
    <Compile Include="FunctionalTests\SqlParameterTest.cs" />
    <Compile Include="FunctionalTests\SqlClientFactoryTest.cs" />
    <Compile Include="FunctionalTests\SqlErrorCollectionTest.cs" />
    <Compile Include="FunctionalTests\SqlBulkCopyColumnMappingCollectionTest.cs" />
    <Compile Include="FunctionalTests\AmbientTransactionFailureTest.cs" />
    <Compile Include="FunctionalTests\SqlConnectionTest.RetrieveStatistics.cs" />
    <Compile Include="Common\FakeDiagnosticListenerObserver.cs" />
    <Compile Include="FunctionalTests\SqlMetaDataTest.cs" />
    <Compile Include="FunctionalTests\SqlConnectionStringBuilderTest.cs" />
    <Compile Include="FunctionalTests\SqlTypesSerializationTest.cs" />
    <!-- <Compile Include="DiagnosticTest.cs" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(SystemDiagnosticsDiagnosticSourceVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Data.Odbc" Version="$(SystemDataOdbcVersion21)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' AND '$(TargetGroup)' == 'netcoreapp'">
    <PackageReference Include="System.Data.Odbc" Version="$(SystemDataOdbcVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(TestsPath)ManualTests\UDTs\Address\Address.csproj">
      <Name>Address</Name>
    </ProjectReference>
    <ProjectReference Include="$(TestsPath)tools\TDS\TDS.Servers\TDS.Servers.csproj">
      <Name>TDS.Servers</Name>
    </ProjectReference>
    <ProjectReference Include="$(TestsPath)tools\TDS\TDS.EndPoint\TDS.EndPoint.csproj">
      <Name>TDS.EndPoint</Name>
    </ProjectReference>
    <ProjectReference Include="$(TestsPath)tools\TDS\TDS\TDS.csproj">
      <Name>TDS</Name>
    </ProjectReference>
    <ProjectReference Include="$(TestsPath)tools\CoreFx.Private.TestUtilities\CoreFx.Private.TestUtilities.csproj">
      <Name>CoreFx.Private.TestUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="$(TestsPath)tools\Microsoft.DotNet.XUnitExtensions\Microsoft.DotNet.XUnitExtensions.csproj">
      <Name>Microsoft.DotNet.XUnitExtensions</Name>
    </ProjectReference>
    <ProjectReference Condition="'$(TargetGroup)'=='netcoreapp'" Include="$(NetCoreSource)src\Microsoft.Data.SqlClient.csproj" />
    <ProjectReference Condition="'$(TargetGroup)'=='netfx'" Include="$(NetFxSource)src\Microsoft.Data.SqlClient.csproj" />
    <!-- <ProjectReference Condition="'$(TargetGroup)'=='netcoreapp'" Include="$(CommonTestPath)\System\Diagnostics\RemoteExecutorConsoleApp\RemoteExecutorConsoleApp.csproj"> -->
    <!-- <Project>{69e46a6f-9966-45a5-8945-2559fe337827}</Project> -->
    <!-- <Name>RemoteExecutorConsoleApp</Name> -->
    <!-- </ProjectReference > -->
  </ItemGroup>
  <ItemGroup>
    <None Condition="'$(TargetGroup)'=='netfx'" Include="$(BinFolder)$(Configuration).AnyCPU\Microsoft.Data.SqlClient\netfx\**\SNI.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
